@use '../variables'
@use '../mixins'

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%

        &-title
             font-size: 2rem
             font-weight: 300
             margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color

        
    #card-1
        @include mixins.bg-img('scooter-yamaha-x-max-ie-125.jpeg')
    #card-2
        @include mixins.bg-img('street-factor-150.jpg')
